
# Integration must be created at https://developer.webex.com/my-apps
PUBLIC_CLIENT_ID=
PUBLIC_CLIENT_SECRET=

# pre-defined values
PUBLIC_DEV_REDIRECT_URL=http://localhost:5173
PUBLIC_PROD_REDIRECT_URL=https://refresh-token.wbx.ninja
PUBLIC_WEBEX_API_URL=https://webexapis.com/v1
PUBLIC_SCOPES=spark:kms meeting:schedules_write